name: Reactjs build with cahing & Artifacts

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v5.0.0

      - name: Setup Node js
        uses: actions/setup-node@v5.0.0
        with:
          node-version: 22.x
          cache: 'npm'

      - name:  Install Dependencies
        run: npm install

      - name: build React app
        run: npm run build

      - name: Upload build on Artifacts
        uses: actions/upload-artifact@v4.6.2
        with:
          name: Reactjs build
          path: out/
        
        
        
